<!DOCTYPE html>
<meta charset="utf-8">
<title> Post Scores </title>
<style>

body {
  font: 15% sans-serif;

}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
.bar.negative {
  fill: red;
}
.bar.positive {
  fill: #6699FF;
}


.bar.positive:hover {
  fill: #99CCFF ;
}

.bar.negative:hover {
  fill: #CC6666;
}
.x.axis path {
  display: line;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 5px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
</style>
<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js" charset="utf-8"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script>

var w = 600
var h = 800
var padding = 200;
//var formatPercent = d3.format(".0%");

/*var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

//var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    //.tickFormat(formatPercent); */

var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return d.title  + " <strong>:</strong> <span style='color:white'>" + d.sum + "</span>";
  })

var svg = d3.select("body").append("svg")
    .attr("width", w + padding + padding)
    .attr("height", h + padding + padding)
  .append("g")
    .attr("transform", "translate(" + padding + "," + padding+ ")");

svg.call(tip);

d3.json("subreddits.json", function (error, subreddits) {
    var posts = subreddits[17].posts
    posts = posts.sort (function (a, b){
     return a.sum - b.sum
    })
  var xScale = d3.scale.ordinal()
    .domain(posts.map(function(d) { 
      return d.title;
    }))
    .rangeRoundBands([0, w], .1);

  var yScale = d3.scale.linear()
    .domain(d3.extent(posts, function(d){
      return d.sum;
    }))
    .range([w+padding,padding]);

//deleted axes 
//create barchart 
  svg.selectAll(".bar")
      .data(posts)
    .enter().append("rect")
      .attr("class", function (d) {
        return d.sum < 0 ? " bar negative" : "bar positive";
      })
      .attr("x", function (d) { 
        return xScale(d.title); 
      })
      .attr("y", function(d) { 
        return yScale(Math.max(0, d.sum)); 
      })
      .attr("width", xScale.rangeBand())
      .attr("height", function(d) { 
        return Math.abs(yScale(d.sum) - yScale(0)); 
      })
      .on('mouseover', tip.show)
      .on('mouseout', tip.hide)


});
</script>